{:ziggurat  {:app-name            "hello_world"
             :nrepl-server         {:port [7011 :int]}
             :stream-router        {:stream-id            {:application-id                 "kafka_consumer_id"
                                                           :bootstrap-servers              "localhost:9092"
                                                           :stream-threads-count           [1 :int]
                                                           :origin-topic                   "topic"
                                                           :default-key-serde    "org.apache.kafka.common.serialization.Serdes$StringSerde"
                                                           :default-value-serde  "org.apache.kafka.common.serialization.Serdes$StringSerde"}}
             :datadog              {:host    "localhost"
                                    :port    [8125 :int]
                                    :enabled [false :bool]}
             :statsd               {:host    "localhost"
                                    :port    [8125 :int]
                                    :enabled [false :bool]}
             :sentry               {:enabled                   [false :bool]
                                    :dsn                       "dummy"
                                    :worker-count              [5 :int]
                                    :queue-size                [5 :int]
                                    :thread-termination-wait-s [1 :int]}
             :rabbit-mq-connection {:host            "localhost"
                                    :port            [5672 :int]
                                    :prefetch-count  [3 :int]
                                    :username        "guest"
                                    :password        "guest"
                                    :channel-timeout [2000 :int]}
             :rabbit-mq            {:delay       {:queue-name           "application_name_delay_queue"
                                                  :exchange-name        "application_name_delay_exchange"
                                                  :dead-letter-exchange "application_name_instant_exchange"
                                                  :queue-timeout-ms     [5000 :int]}
                                    :instant     {:queue-name    "application_name_instant_queue"
                                                  :exchange-name "application_name_instant_exchange"}
                                    :dead-letter {:queue-name    "application_name_dead_letter_queue"
                                                  :exchange-name "application_name_dead_letter_exchange"}}
             :retry                {:count   [5 :int]
                                    :enabled [false :bool]}
             :jobs                 {:instant {:worker-count   [4 :int]
                                              :prefetch-count [4 :int]}}
             :http-server          {:port         [8010 :int]
                                    :thread-count [100 :int]}}}